name=okdcc
versin=0
author=岡本和樹
maintainer=岡本和樹
sentence=
paragraph=
category=Communication
url=https://github.com/kakkun61/okdcc
architectures=*
depends=
dot_a_linkage=true
includes=okdcc.h
precompiled=true
ldflags=
