# spell-checker:words ldflags
name=okdcc
version=0
author=岡本和樹
maintainer=岡本和樹
sentence=
paragraph=
category=Communication
url=https://github.com/kakkun61/okdcc
architectures=*
depends=lvgl
dot_a_linkage=true
includes=okdcc.h
precompiled=true
ldflags=
