[platformio]
name = okdcc monitor
default_envs = debug
workspace_dir = ../../.build/monitor

[env]
platform = platformio/espressif32@^6
framework = arduino
board = m5stack-core-esp32-16M
lib_deps =
	m5stack/M5Stack@^0.4
	m5stack/M5GFX@^0.2
	lvgl/lvgl@^9
	../../.
lib_ldf_mode = deep
build_flags =
  ; required for lvgl
  -DLV_CONF_INCLUDE_SIMPLE -Isrc
upload_protocol = esptool

[env:release]
build_type = release

[env:debug]
build_type = debug
