[platformio]
name = okdcc monitor
default_envs = debug
workspace_dir = ../../.build/okdcc/app/monitor

[env]
platform = platformio/espressif32@^6
framework = arduino
board = m5stack-core-esp32
upload_protocol = esptool
upload_speed = 1500000
monitor_speed = 115200
lib_deps =
  m5stack/M5Stack@^0.4
  m5stack/M5GFX@^0.2
  lvgl/lvgl@^9
  ../../.
lib_ldf_mode = deep

[env:release]
build_type = release
build_flags =
  -Wall
  ; required for lvgl
  -D LV_CONF_INCLUDE_SIMPLE -I src

[env:debug]
build_type = debug

build_flags =
  -Wall
  -D DCC_ASSERT
  ; required for lvgl
  -D LV_CONF_INCLUDE_SIMPLE -I src
  ; esp32's esp_log.h
  -D CORE_DEBUG_LEVEL=5
